# Lab 06: Provision Jenkins EC2 with Terraform (Final Rebuild)

## Role(s) Responsible

**SysAdmin / Infra**

---

## Objectives

* Generate and manage an **SSH key pair** for Jenkins EC2 access.
* Commit the **public key** into repo, keep the private key secure.
* Launch a Jenkins EC2 instance inside the TechOps VPC using Terraform Cloud.
* Attach the Jenkins **IAM Instance Profile** created in Lab 03.
* Use the `jenkins-sg` security group from Lab 05.
* Expose root outputs so Jenkins public IP and instance details are visible in Terraform Cloud.

---

## Pre-requisites

* Lab 03: IAM complete — `TechOps_JenkinsInstanceProfile` exists.
* Lab 04: Terraform Cloud setup complete — workspace `capstone-infra`.
* Lab 05: Networking complete — `module.network` with subnet + SGs.
* Git and Terraform CLI installed, Terraform Cloud linked to repo.

---

## Quick theory recap

In AWS, EC2 login is only possible if a valid **key pair** is associated. Terraform lets us **create a key pair from a provided public key file**, ensuring consistent access for all teammates. We must store the **private key locally** (never commit) and use it for SSH into Jenkins.

---

## Step-by-Step Instructions

### 0. Clone or update the repo

If new machine:

```bash
git clone git@github.com:<org>/<techops-capstone-teamX>.git
cd techops-capstone-teamX
```

If repo already cloned:

```bash
cd techops-capstone-teamX
git checkout main
git pull origin main
```

Create a branch:

```bash
git checkout -b infra-jenkins
cd infrastructure
```

---

### 1. Generate SSH key pair (locally)

Run on your workstation (Linux/Mac/WSL):

```bash
ssh-keygen -t rsa -b 4096 -C "jenkins@techops" -f id_rsa
```

This creates two files:

* `id_rsa` → **private key** (keep safe, do NOT commit).
* `id_rsa.pub` → **public key** (safe to commit).

Move the `.pub` file into the repo:

```bash
mv ~/.ssh/id_rsa.pub /your-repo-name/infrastructure/jenkins_id_rsa.pub
```

Add `id_rsa` to your SSH agent or store securely.

> ⚠️ Important: Add `id_rsa` to your `.gitignore` so it never gets committed.

```bash
echo "infrastructure/id_rsa" >> .gitignore
```

---

### 2. Create Jenkins module

Make a folder:

```bash
mkdir -p infrastructure/jenkins
```

**`infrastructure/jenkins/main.tf`**

```hcl
# Create SSH key pair in AWS from local public key
resource "aws_key_pair" "jenkins_key" {
  key_name   = "techops-jenkins-key"
  public_key = file("${path.module}/../jenkins_id_rsa.pub")
}

# Jenkins EC2 instance
resource "aws_instance" "jenkins" {
  ami                         = var.ami_id
  instance_type               = var.instance_type
  subnet_id                   = var.subnet_id
  vpc_security_group_ids      = [var.jenkins_sg_id]
  iam_instance_profile        = var.instance_profile
  associate_public_ip_address = true
  key_name                    = aws_key_pair.jenkins_key.key_name

  tags = {
    Name = "jenkins-server"
    Role = "jenkins"
  }
}
```

**`infrastructure/jenkins/variables.tf`**

```hcl
variable "ami_id" {
  description = "AMI ID for Jenkins server"
  type        = string
  default     = "ami-08e5424edfe926b43" # Ubuntu 22.04 LTS in ap-south-1
}

variable "instance_type" {
  description = "EC2 instance type"
  type        = string
  default     = "t3.micro"
}

variable "subnet_id" {
  description = "Public subnet ID for Jenkins"
  type        = string
}

variable "jenkins_sg_id" {
  description = "Security Group ID for Jenkins"
  type        = string
}

variable "instance_profile" {
  description = "IAM instance profile for Jenkins EC2"
  type        = string
}
```

**`infrastructure/jenkins/outputs.tf`**

```hcl
output "jenkins_public_ip" {
  value       = aws_instance.jenkins.public_ip
  description = "Public IP of Jenkins server"
}

output "jenkins_id" {
  value       = aws_instance.jenkins.id
  description = "Instance ID of Jenkins server"
}
```

---

### 3. Reference Jenkins module in root

Edit `infrastructure/main.tf`:

```hcl
module "network" {
  source     = "./network"
  aws_region = var.aws_region
}

module "jenkins" {
  source           = "./jenkins"
  subnet_id        = module.network.public_subnet_id
  jenkins_sg_id    = module.network.jenkins_sg_id
  instance_profile = "TechOps_JenkinsInstanceProfile"
}
```

---

### 4. Add root-level outputs

Create/Update `infrastructure/outputs.tf`:

```hcl
# Network outputs
output "vpc_id" {
  value       = module.network.vpc_id
  description = "VPC ID"
}

output "public_subnet_id" {
  value       = module.network.public_subnet_id
  description = "Public Subnet ID"
}

output "jenkins_sg_id" {
  value       = module.network.jenkins_sg_id
  description = "Jenkins SG ID"
}

# Jenkins outputs
output "jenkins_public_ip" {
  value       = module.jenkins.jenkins_public_ip
  description = "Public IP of Jenkins EC2"
}

output "jenkins_instance_id" {
  value       = module.jenkins.jenkins_id
  description = "EC2 Instance ID for Jenkins"
}
```

---

### 5. Commit & push

```bash
git add infrastructure/jenkins/* infrastructure/main.tf infrastructure/outputs.tf infrastructure/jenkins_id_rsa.pub .gitignore
git commit -m "Provision Jenkins EC2 with SSH key pair and root outputs"
git push origin infra-jenkins
```

---

### 6. PR & Merge

* Open PR → Title: `Provision Jenkins EC2 with SSH Key`
* Request review, approve, merge into `main`.

Terraform Cloud will auto-run and apply.

---

### 7. Validate Outputs

In Terraform Cloud → Runs → check Outputs:

```
jenkins_public_ip = "3.110.xx.xx"
jenkins_instance_id = "i-0abcdef123456"
```

Locally:

```bash
terraform output jenkins_public_ip
```

---

### 8. SSH into Jenkins EC2

Use the private key (`id_rsa`) you generated in Step 1:

```bash
ssh -i infrastructure/id_rsa ubuntu@<jenkins_public_ip>
```

---

## Checkpoint / Validation

* Jenkins EC2 instance created in AWS Console.
* Terraform Cloud Outputs show `jenkins_public_ip`.
* Able to SSH into EC2 using generated private key.

---

## Troubleshooting Tips

* **Permission denied (publickey)** → confirm you used `ssh -i id_rsa` and that AWS KeyPair resource used the `.pub` file you committed.
* **AMI not found** → update `ami_id` to a valid Ubuntu AMI in your region.
* **No Outputs** → confirm root `outputs.tf` exists and references correct modules.
* **SSH timeout** → check `jenkins-sg` allows inbound port 22, and instance is in a public subnet with public IP.

---

## Deliverables

* Repo files:

  * `infrastructure/jenkins/*`
  * Updated `infrastructure/main.tf`
  * Updated `infrastructure/outputs.tf`
  * Public key `infrastructure/jenkins_id_rsa.pub`
* Screenshots:

  * Terraform Cloud run with Outputs
  * AWS EC2 console with `jenkins-server`
  * Successful SSH login

---

## Reflection Question

*Why is it critical to keep the **private key** (`id_rsa`) out of Git and only commit the **public key**? What security risks arise if the private key is leaked?*

---

✅ **Lab 06 Complete**
